@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #3282B8;
    --card-light: #3282b815;
    --card-dark: #288bcda8;
    --secondary: #FF5733;
    --secondary-light: #FF5733a8;
    --secondary-dark: #FF573315;
    --submit-hover: #145581;
}

body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 60px 1fr auto;
    text-align: justify;
}

p {
    padding-bottom: 15px;
}

::selection {
    background-color: var(--primary);
    color: white;
}

a:visited {
    color: inherit;
}

a:hover {
    color: var(--secondary);
}

nav a {
    text-decoration: none;
}

/* header & logo */
header {
    grid-area: header;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

header a {
    text-decoration: none;
}

header ul {
    list-style-type: none;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 60px;
    padding: 0 10px;
    font-size: 16px;
}

.logo h1 {
    font-family: 'Bokor', cursive;
    font-size: 42px;
    line-height: 60px;
}

.logo-img {
    width: 42px;
    height: 42px;
    background: url('../img/logo.png');
    background-size: cover;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 25px;
    height: 60px;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul a {
    display: inline-block;
    margin: auto;
    height: 60px;
    width: 100px;
    text-align: center;
    line-height: 60px;
}

header nav ul a:hover {
    border-bottom: 3px solid var(--secondary);
}

nav a {
    font-weight: 500;
}

.active {
    border-bottom: 3px solid var(--primary);
}

.btn-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-wrapper a {
    color: #fff;
    margin: auto;
    text-align: center;
}

.profile-dropdown {
    display: inline-block;
    flex-direction: column;
    position: relative;
    width: auto;
}

.profile-dropdown ul {
    top: 33px;
    display: none;
    border-radius: 0 0 7px 7px;
    overflow: hidden;
    width: 100%;
}

.profile-dropdown:hover ul {
    position: absolute;
    display: flex;
    flex-direction: column;
}

.profile-dropdown:hover .profile-icon {
    border-radius: 7px 7px 0 0;
}

.profile-dropdown ul a {
    height: 50px;
    line-height: 50px;
    background-color: var(--primary);
    width: 100%;
}

.profile-dropdown a:hover {
    border-bottom: none;
}



/* main content */
main {
    grid-area: main;
    padding: 10px;
    padding-bottom: 20px;
    position: relative;
}


/* card */
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.card {
    width: 280px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0,0,0, 25%);
    overflow: hidden;
    display: grid;
    grid-template-areas: 
    "title"
    "img"
    "year"
    "rating"
    "rate";
    flex-direction: column;
    padding: 10px;
}

.card-img {
    grid-area: img;
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    height: 100%;
}

.card-title {
    grid-area: title;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: #000;
}

.card-title a {
    text-decoration: none;
}

.card-year {
    grid-area: year;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #000;
}

.card-rating {
    grid-area: rating;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #000;
    -webkit-background: -webkit-linear-gradient(to right, gold, gold);
    background: linear-gradient(to right, gold, gold);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 70% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    width: auto;
    margin: auto;
}

.card-rate {
    grid-area: rate;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #000;
}


/* movie detail */
.movie-detail {
    padding: 10px;
}

.movie-detail-info {
    float: left;
    margin-right: 25px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.movie-detail-info p, .movie-detail-title {
    text-align: center;
}

.movie-detail-title, .movie-detail-title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.movie-detail-img img {
    border-radius: 10px;
    width: 360px;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}


/* stuff */
.stuff-container {
    min-height: 720px;
    display: grid;
    grid-template-areas: "sidebar stuff-wrapper";
    grid-template-columns: 250px 1fr;
    margin: auto;
}

.sidebar-stuff {
    grid-area: sidebar;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    justify-content: flex-start;
    gap: 5px;
}

.sidebar-stuff nav {
    position: sticky;
    top: 75px;
}

.stuff-wrapper {
    display: flex;
    padding: 10px;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.stuff {
    padding: 0;
    padding-bottom: 15px;
    width: 210px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    cursor: pointer;
    overflow: hidden;
    transition: 0.45s;
}

.stuff:hover {
    transition: 0.45s;
    transform: translateY(-5px);
}

.stuff-image {
    overflow: hidden;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 75%;
}

.stuff-image img {
    height: 100%;
    object-fit: contain;
}

.stuff-text {
    flex: 1;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 0 10px;
}

.stuff-price {
    font-size: 15px;
    font-weight: 600;
    text-align: left;
}

.stuff-title {
    font-weight: 500;
    word-wrap: break-word;
    width: 100%;
    text-align: left;
}


/* footer */
footer {
    grid-area: footer;
    grid-template-areas: 
    "deskripsi link sosmed"
    "copyright copyright copyright";
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 4fr 2fr 1fr;
    display: grid;
    background-color: #393E46;
    font-size: 14px;
    padding-bottom: 15px;
}

footer * {
    color: #fff;
}

a.copyright-link {
    color: #000;
    text-decoration: none;
}

a.copyright-link:hover {
    color: var(--secondary);
}

.copyright *::selection {
    background-color: #3f444b;
    color: var(--primary)
}

footer a:hover {
    color: var(--secondary);
}

.sosmed ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    justify-content: flex-end;
}

.deskripsi {
    grid-area: deskripsi;
    padding: 25px;
    text-align: justify;
    align-self: center;
}

.sosmed {
    grid-area: sosmed;
    padding: 0 25px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sosmed a {
    text-decoration: none;
}

.sosmed a i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 32px;
}

.sosmed a i:hover {
    color: var(--primary);
    transform: scale(1.2);
    transition: 0.1s;
}

.copyright {
    grid-area: copyright;
    text-align: center;
    background-color: var(--primary);
    box-shadow: 0px 2px 4px rgb(0 0 0 / 50%);
    height: 30px;
    line-height: 30px;
}

.link {
    grid-area: link;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 100%;
    width: 100%;
}

.link ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    height: 170px;
    flex-direction: column;
    margin: auto;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.link a {
    color: var(--primary);
    text-decoration: none;
}

.link a:hover {
    position: relative;
    left: 7px;
}

.link li::before {
    content: url('../img/flash.png');
    filter: invert(100%);
    padding-right: 10px;
    position: relative;
    top: 3px;
}


/* profile */
.profile-container {
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: 250px 1fr;
    padding: 20px;
    border-radius: 7px;
    min-height: 87vh;
    gap: 10px;
}

.sidebar-profile, .sidebar-stuff {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 7px;
    padding: 15px;
}

.sidebar-profile {
    justify-content: space-between;
    gap: 100px;
}

.sidebar-profile nav {
    flex: 1;
}

.sidebar-profile ul, .sidebar-stuff ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 10px;
    height: 100%;
}

.sidebar-profile a, .sidebar-stuff a {
    display: block;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    border-radius: 10px;
}

.sidebar-profile a.active, .sidebar-stuff a.active {
    border-bottom: none;
}

.content {
    grid-area: content;
    padding: 10px;
    border-radius: 7px;
}


/* form */
form {
    margin: auto;
    width: 80%;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: 500;
}

input,textarea,select {
    border-radius: 10px;
    padding: 10px;
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: inherit;
}

input:focus,textarea:focus {
    font-weight: 500;
    outline: none;
    padding-left: 0.8rem;
}

input#username::before {
    content: "ASAS";
}

[type = "submit"] {
    width: 100%;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: var(--primary);
    margin-top: 15px;
    line-height: 100%;
    text-align: center;
}

[type = "submit"]:active {
    background-color: var(--primary);
}

[type = "submit"]:hover {
    background-color: var(--submit-hover);
}

form h1 {
    text-align: center;
    margin-bottom: 16px;
}

.reveal-btn {
    cursor: pointer;
    position: absolute;
    bottom: 183px;
    right: 8%;
    opacity: 0.3;
}

img.reveal-btn {
    width: 25px;
}

/* review */
.review {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 10px;
    border-radius: 7px;
}

.review-item {
    display: grid;
    grid-template-areas: 
    "rate action"
    "info info"
    "review review";
    border-radius: 3px;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    transition: 0.3s;
}

.review-item:hover {
    transition: 0.3s;
    position: relative;
    transform: translateY(-3px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.action {
    grid-area: action;
    display: flex;
    justify-content: flex-end;
    gap: 7px;
}

.review-info {
    grid-area: info;
    gap: 15px;
    display: flex;
    font-size: 14px;
    margin-bottom: 10px;
}

.review-item-user {
    font-weight: 600;
}

.review-item-rate {
    grid-area: rate;
}

.review-item-review {
    overflow-y: auto;
    max-height: 200px;
    grid-area: review;
}

.review-item-action {
    grid-area: action;
}

.modal {
    display: none;
    backdrop-filter: blur(10px);
    background-color: rgba(0,0,0, 0.3);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.form-review {
    position: relative;
    width: 50%;
    padding: 25px;
}

.form-review textarea {
    resize: vertical;
}


/* form stuff */
.form-stuff {
    position: relative;
    width: 50%;
    padding: 25px;
    gap: 5px;
}



/* stuff detail */
.stuff-detail {
    display: flex;
    margin-top: 2rem;
    border-radius: 10px;
    padding: 10px;
    gap: 2rem;
}

.stuff-detail-image {
    flex: 2;
    overflow: hidden;
}

.stuff-detail-image img {
    width: 100%;
    border-radius: 5px;
}

.stuff-detail-text {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.stuff-detail-identity {
    display: flex;
}

.stuff-detail-text .action {
    align-self: flex-end;
}

.stuff-detail-nama {
    font-size: 1.25rem;
    font-weight: 500;
}

.stuff-detail-price {
    font-weight: 700;
    font-size: 1.7rem;
    margin-top: 0.2rem;
    padding-bottom: 0.5rem;
}

.stuff-detail-deskripsi {
    min-height: 10rem;
}

a.pesan {
    background-color: #128c7e;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 21px;
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 7px;
    font-weight: 600;
}

a.pesan:hover {
    background-color: #1a7268;
}


/* user-profile */
table.user-profile, table.user-review, table.user-product {
    border-collapse: collapse;
    width: 100%;
}

table.user-profile * {
    min-width: 200px;
    text-align: left;
    height: 42px;
}

table.user-profile th {
    width: 200px;
}

table.user-profile tr {
    margin-bottom: 100px;
}

/* form edit profile */
form.editable {
    width: 100%;
    background-color: transparent;
    padding: 0;
}

form.editable input, form.editable select {
    width: 100%;
    margin: 10px 0;
    border-radius: 7px;
    border-width: 1.5px;
}

form.editable option, form.editable select {
    padding: 0 5px;
}


/* table user review */
table.user-review {
    width: 100%;
    border-collapse: collapse;
}

table.user-review th, table.user-review td {
    padding: 5px 15px;
}

table.user-review th, table.user-review td {
    text-align: center;
}

table.user-review .action {
    justify-content: center;
}



/* search-box */
.search-box {
    padding: 0;
    margin: 0 auto 15px auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 15vw;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 30px;
}

.search-box ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.search-box input {
    margin: 0;
    border: none;
}

.search-box li {
    padding: 8px;
    cursor: pointer;
}

#search::-webkit-search-cancel-button{
    display: none;
}

/* intro */
.intro {
    height: 600px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("/img/bg-main.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    filter: brightness(1);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    width: 60%;
    text-align: justify;
}

.intro-text * {
    color: white;
}

.intro a.btn {
    margin-top: 1.5rem;
    padding: 10px 25px;
    border-radius: 2rem;
    background: linear-gradient(to right, #128c7e, #79d1f1);
    box-shadow: -2px 4px 0 #fff;
    transition: 0.7s;
}

.intro a.btn:hover {
    filter: invert(2);
    transition: 0.7s;
    box-shadow: -2px 4px 0 #000;
}

.intro a.btn:active {
    transition: 0.7s;
    position: relative;
    left: -2px;
    top: 3px;
    box-shadow: none;
}

.fitur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding: 3rem;
    gap: 1rem;
}

.fitur-wrapper {
    display: flex;
    gap: 3rem;
    padding: 0.5rem;
}

.fitur-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    text-align: center;
    padding: 1.5rem;
    border-radius: 10px;
    height: 20rem;
    width: 25rem;
    cursor: pointer;
    transition: 1s;
    box-shadow: none;
}

.fitur-item:hover {
    transition: 1s;
}

.fitur-item img {
    width: 50%;
    border-radius: 0.3rem;
}

.screenshot {
    width: 75%;
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.screenshot img {
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 2rem;
}



/* login */
.blur {
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
}

.blur form {
    position: relative;
}

.blur form p {
    text-align: center;
}

.blur i, .modal i {
    position: absolute;
    top: 25px;
    right: 30px;
    padding: 10px 13px;
    border-radius: 50%;
    
}

.login-form {
    width: 450px;
    height: auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0, 0.5);
}



/* other components */
.btn {
    padding: 10px 15px;
    cursor: pointer;
    background-color: var(--primary);
    border-radius: 7px;
    text-align: center;
    font-weight: 700;
}

.btn:hover {
    background-color: var(--submit-hover);
}

button.btn {
    text-align: center;
}

a.btn {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

a.btn:hover {
    background-color: #3f444b;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    border-radius: 50%;
}

.cons {
    background-color: var(--submit-hover);
}

.menu-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: none;
    overflow: hidden;
}

.menu-bar {
    height: 5px;
    width: 100%;
    background-color: #000;
    border-radius: 5px;
    transition: all 0.5s;
    position: relative;
}

.menu-bar::before, .menu-bar::after {
    content: "";
    position: absolute;
    height: 5px;
    background-color: #000;
    width: 100%;
    border-radius: 5px;
    transition: all 0.5s;
}

.menu-bar::before {
    top: -10px;
}

.menu-bar::after {
    top: 10px;
}

.open .menu-bar {
    margin-left: -80px;
}

.open .menu-bar::before {
    transform: rotate(45deg);
    top: 0;
    margin-left: 40px;

}

.open .menu-bar::after {
    transform: rotate(-45deg);
    top: 0;
    margin-left: 40px;
}

.add {
    position: sticky;
    float: right;
    bottom: 1em;
}

.add .btn {
    height: 50px;
    width: 50px;
    font-size: 28px;
    border: none;
    color: #fff;
    font-weight: 500;
}

.green {
    background-color: #03AC0E;
}

.pros {
    color:#03AC0E;
}

.red {
    color: red;
}